-- Popular banco.

--Inserindo tuplas na tabela "rede".
INSERT INTO rede (cnpj, nome_real, nome_fantasia)
VALUES
	('12.345.678/9012-34', 'Turismo Company SA', 'Viver para Sonhar');

-- Inserindo tuplas na tabela "rede_social".
INSERT INTO rede_social (nome, perfil, numero_seguidores, media_curtidas, youtube, instagram, cnpj)
VALUES
	('Instagram', 'Rede Sonhar para Viver', 10547, 687, 'False', 'True', '12.345.678/9012-34'),
	('Youtube', 'Veja Sonhar para Viver', 8412, 157, 'True', 'False', '12.345.678/9012-34');

-- Inserindo tuplas na tabela "youtube".
INSERT INTO youtube(nome, frequencia_videos)
VALUES
	('Youtube', 'Diário');

-- Inserindo tuplas na tabela "instagram"
INSERT INTO instagram(
	nome, frequencia_stories, frequencia_postagens)
	VALUES ('Instagram', 'Diário', 'Diário');

-- Inserindo tuplas na tabela "campanha"
INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000001', 'Recordar é Viver', 'jan-fev 2025', 'aumentar fidelidade', 4000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000002', 'Descubra a Sonhar', 'abr-jun 2025', 'captar novos clientes', 7000.00, 'Youtube');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000003', 'Trabalho dos Sonhos', 'nov-dez 2025', 'contratar novos funcionários', 4000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000004', 'Novo Hotel Dream', 'nov-dez 2024', 'divulgar novo hotel', 6000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000005', 'Sorte dos Sonhos', 'jan-fev 2025', 'divulgar sorteio 1', 3000.00, 'Youtube');

-- Inserindo tuplas na tabela "influenciador parceiro"
INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('111.111.111-11', 'Arthur Assis', 100000.00 , 1500.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('222.222.222-22', 'Bruno Barreto', 500000.00 , 2000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('333.333.333-33', 'Carol Cardoso', 1500000.00 , 4000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('444.444.444-44', 'Daniela Dias', 800000.00 , 3000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('555.555.555-55', 'Emma Espinoza', 900000.00 , 3100.00);

-- inserindo tuplas na tabela "e_divulgada_por"
INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('111.111.111-11', 'Instagram');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('222.222.222-22', 'Youtube');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('333.333.333-33', 'Youtube');

INSERT INTO public.e_divulgada_por(
	cpf, nome)
	VALUES ('333.333.333-33', 'Instagram');
	

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('444.444.444-44', 'Instagram');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('555.555.555-55', 'Instagram');

INSERT INTO public.e_divulgada_por(
	cpf, nome)
	VALUES ('555.555.555-55', 'Youtube');

-- inserindo tuplas na tabela "seguidor"
INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('ziraldocorr@gmail.com', 'zir_corr', 'Ziraldo Correia');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('yasbarreto@gmail.com', 'y_barreto', 'Yasmim Barreto');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('xavierbentes@gmail.com', 'xavi_b', 'Xavier Bentes');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('wilsonmatias@gmail.com', 'wil_mat', 'Wilson Matias');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('viniciusj@gmail.com', 'vini_jorge', 'Vinicius Jorge');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('tatimarques@gmail.com', 'tati_mar', 'Tatiana Marques');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('rosasamira@gmail.com', 'samirosa', 'Samira Rosa');

-- inserindo tuplas na tabela "hotel"
INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000001', 'hotel tradicional', 'SP', 'São Paulo', 'Bela Vista', 'R. Arthur Prado', 202, '01322-000', 'Hotel Sonho SA', 'Sonho Lindo Hotel', 10000, 1000, '01/01/2015', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000002', 'pousadas', 'MG', 'Divinópolis', 'Santa Clara', 'Alameda Três', 100, '35503-824', 'Hotel Estrela SA', 'Estrela Cadente Hotel', 25000, 40000, '01/07/2019', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000003', 'apart-hotel', 'SP', 'Santos', 'Centro', 'Rua Augusto Severo', 13, '11010-920', 'Hotel Lua SA', 'Lua Bonita Hotel', 5000, 8000, '15/09/2020', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000004', 'resort', 'PR', 'Foz do Iguaçu', 'Jardim Polo Centro', 'Alameda Celestino Sotelo', 42, '85863-752', 'Hotel DM SA', 'Descanso Maravilhoso Hotel', 10000, 20000, '01/12/2020', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000005', 'pousadas', 'AM', 'Manaus', 'Cidade Nova', 'Rua Torés', 20, '69090-320', 'Hotel VS SA', 'Vivendo um Sonho Hotel', 5000, 10000, '15/06/2022', '12.345.678/9012-34');

-- inserindo tuplas na tabela 'dependencia'
-- primeiro hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (1, '08-11-2024', '0000000001', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (2, '11-10-2024', '0000000001', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (3, '22-11-2024', '0000000001', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (4, '11-11-2024', '0000000001', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (5, '22-11-2024', '0000000001', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (6, '07-10-2024', '0000000001', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (7, '22-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (8, '21-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (9, '25-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (10, '22-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (11, '23-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (12, '22-11-2024', '0000000001', 0, 0, 0, 0, 0, 1);

-- segundo hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (13, '08-11-2024', '0000000002', 1, 0, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (14, '08-11-2024', '0000000002', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (15, '18-11-2024', '0000000002', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (16, '20-11-2024', '0000000002', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (17, '24-11-2024', '0000000002', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (18, '26-11-2024', '0000000002', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (19, '22-11-2024', '0000000002', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (20, '04-10-2024', '0000000002', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (21, '22-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (22, '21-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (23, '25-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (24, '22-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (25, '23-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (26, '22-11-2024', '0000000002', 0, 0, 0, 0, 0, 1);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (27, '02-11-2024', '0000000002', 0, 0, 0, 0, 0, 1);

-- terceiro hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (28, '18-10-2024', '0000000003', 1, 0, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (29, '20-10-2024', '0000000003', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (30, '24-11-2024', '0000000003', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (31, '19-11-2024', '0000000003', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (32, '20-11-2024', '0000000003', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (33, '18-11-2024', '0000000003', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (34, '21-11-2024', '0000000003', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (35, '20-11-2024', '0000000003', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (36, '15-10-2024', '0000000003', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (37, '21-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (38, '20-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (39, '23-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (40, '26-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (41, '24-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (42, '10-11-2024', '0000000003', 0, 0, 0, 0, 0, 1);

-- quarto hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (43, '19-10-2024', '0000000004', 1, 0, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (44, '28-10-2024', '0000000004', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (45, '20-11-2024', '0000000004', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (46, '23-11-2024', '0000000004', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (47, '22-11-2024', '0000000004', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (48, '23-11-2024', '0000000004', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (49, '25-11-2024', '0000000004', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (50, '14-10-2024', '0000000004', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (51, '23-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (52, '24-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (53, '20-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (54, '26-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (55, '20-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (56, '15-11-2024', '0000000004', 0, 0, 0, 0, 0, 1);

-- quinto hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (57, '20-10-2024', '0000000005', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (58, '23-11-2024', '0000000005', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (59, '18-11-2024', '0000000005', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (60, '22-11-2024', '0000000005', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (61, '18-11-2024', '0000000005', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (62, '14-10-2024', '0000000005', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (63, '24-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (64, '20-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (65, '17-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (66, '23-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (67, '20-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (68, '15-11-2024', '0000000005', 0, 0, 0, 0, 0, 1);