-- Popular banco.

--Inserindo tuplas na tabela "rede".
INSERT INTO rede (cnpj, nome_real, nome_fantasia)
VALUES
	('12.345.678/9012-34', 'Turismo Company SA', 'Viver para Sonhar');

-- Inserindo tuplas na tabela "rede_social".
INSERT INTO rede_social (nome, perfil, numero_seguidores, media_curtidas, youtube, instagram, cnpj)
VALUES
	('Instagram', 'Rede Sonhar para Viver', 10547, 687, 'False', 'True', '12.345.678/9012-34'),
	('Youtube', 'Veja Sonhar para Viver', 8412, 157, 'True', 'False', '12.345.678/9012-34');

-- Inserindo tuplas na tabela "youtube".
INSERT INTO youtube(nome, frequencia_videos)
VALUES
	('Youtube', 'Diário');

-- Inserindo tuplas na tabela "instagram"
INSERT INTO instagram(
	nome, frequencia_stories, frequencia_postagens)
	VALUES ('Instagram', 'Diário', 'Diário');

-- Inserindo tuplas na tabela "campanha"
INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000001', 'Recordar é Viver', 'jan-fev 2025', 'aumentar fidelidade', 4000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000002', 'Descubra a Sonhar', 'abr-jun 2025', 'captar novos clientes', 7000.00, 'Youtube');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000003', 'Trabalho dos Sonhos', 'nov-dez 2025', 'contratar novos funcionários', 4000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000004', 'Novo Hotel Dream', 'nov-dez 2024', 'divulgar novo hotel', 6000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000005', 'Sorte dos Sonhos', 'jan-fev 2025', 'divulgar sorteio 1', 3000.00, 'Youtube');

-- Inserindo tuplas na tabela "influenciador parceiro"
INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('111.111.111-11', 'Arthur Assis', 100000.00 , 1500.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('222.222.222-22', 'Bruno Barreto', 500000.00 , 2000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('333.333.333-33', 'Carol Cardoso', 1500000.00 , 4000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('444.444.444-44', 'Daniela Dias', 800000.00 , 3000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('555.555.555-55', 'Emma Espinoza', 900000.00 , 3100.00);

-- inserindo tuplas na tabela "e_divulgada_por"
INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('111.111.111-11', 'Instagram');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('222.222.222-22', 'Youtube');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('333.333.333-33', 'Youtube');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('333.333.333-33', 'Instagram');
	

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('444.444.444-44', 'Instagram');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('555.555.555-55', 'Instagram');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('555.555.555-55', 'Youtube');

-- inserindo tuplas na tabela "seguidor"
INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('ziraldocorr@gmail.com', 'zir_corr', 'Ziraldo Correia');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('yasbarreto@gmail.com', 'y_barreto', 'Yasmim Barreto');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('xavierbentes@gmail.com', 'xavi_b', 'Xavier Bentes');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('wilsonmatias@gmail.com', 'wil_mat', 'Wilson Matias');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('viniciusj@gmail.com', 'vini_jorge', 'Vinicius Jorge');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('tatimarques@gmail.com', 'tati_mar', 'Tatiana Marques');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('rosasamira@gmail.com', 'samirosa', 'Samira Rosa');

-- inserindo tuplas na tabela "hotel"
INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000001', 'hotel tradicional', 'SP', 'São Paulo', 'Bela Vista', 'R. Arthur Prado', 202, '01322-000', 'Hotel Sonho SA', 'Sonho Lindo Hotel', 10000, 1000, '01/01/2015', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000002', 'pousadas', 'MG', 'Divinópolis', 'Santa Clara', 'Alameda Três', 100, '35503-824', 'Hotel Estrela SA', 'Estrela Cadente Hotel', 25000, 40000, '01/07/2019', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000003', 'apart-hotel', 'SP', 'Santos', 'Centro', 'Rua Augusto Severo', 13, '11010-920', 'Hotel Lua SA', 'Lua Bonita Hotel', 5000, 8000, '15/09/2020', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000004', 'resort', 'PR', 'Foz do Iguaçu', 'Jardim Polo Centro', 'Alameda Celestino Sotelo', 42, '85863-752', 'Hotel DM SA', 'Descanso Maravilhoso Hotel', 10000, 20000, '01/12/2020', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000005', 'pousadas', 'AM', 'Manaus', 'Cidade Nova', 'Rua Torés', 20, '69090-320', 'Hotel VS SA', 'Vivendo um Sonho Hotel', 5000, 10000, '15/06/2022', '12.345.678/9012-34');

-- inserindo tuplas na tabela 'dependencia'
-- primeiro hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (1, '08-11-2024', '0000000001','1','0','0','0','0','0');

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (2, '11-10-2024', '0000000001','0','1','0','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (3, '22-11-2024', '0000000001','0','1','0','0','0','0');

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (4, '11-11-2024', '0000000001','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (5, '22-11-2024', '0000000001','0','0','1','0','0','0');

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (6, '07-10-2024', '0000000001','0','0','0','1','0','0');

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (7, '22-11-2024', '0000000001','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (8, '21-11-2024', '0000000001','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (9, '25-11-2024', '0000000001','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (10, '22-11-2024', '0000000001','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (11, '23-11-2024', '0000000001','0','0','0','0','1','0');

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (12, '22-11-2024', '0000000001','0','0','0','0','0','1');

-- segundo hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (13, '08-11-2024', '0000000002','1','0','0','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (14, '08-11-2024', '0000000002','1','0','0','0','0','0');

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (15, '18-11-2024', '0000000002','0','1','0','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (16, '20-11-2024', '0000000002','0','1','0','0','0','0');

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (17, '24-11-2024', '0000000002','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (18, '26-11-2024', '0000000002','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (19, '22-11-2024', '0000000002','0','0','1','0','0','0');

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (20, '04-10-2024', '0000000002','0','0','0','1','0','0');

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (21, '22-11-2024', '0000000002','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (22, '21-11-2024', '0000000002','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (23, '25-11-2024', '0000000002','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (24, '22-11-2024', '0000000002','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (25, '23-11-2024', '0000000002','0','0','0','0','1','0');

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (26, '22-11-2024', '0000000002','0','0','0','0','0','1');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (27, '02-11-2024', '0000000002','0','0','0','0','0','1');

-- terceiro hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (28, '18-10-2024', '0000000003','1','0','0','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (29, '20-10-2024', '0000000003','1','0','0','0','0','0');

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (30, '24-11-2024', '0000000003','0','1','0','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (31, '19-11-2024', '0000000003','0','1','0','0','0','0');

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (32, '20-11-2024', '0000000003','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (33, '18-11-2024', '0000000003','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (34, '21-11-2024', '0000000003','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (35, '20-11-2024', '0000000003','0','0','1','0','0','0');

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (36, '15-10-2024', '0000000003','0','0','0','1','0','0');

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (37, '21-11-2024', '0000000003','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (38, '20-11-2024', '0000000003','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (39, '23-11-2024', '0000000003','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (40, '26-11-2024', '0000000003','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (41, '24-11-2024', '0000000003','0','0','0','0','1','0');

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (42, '10-11-2024', '0000000003','0','0','0','0','0','1');

-- quarto hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (43, '19-10-2024', '0000000004','1','0','0','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (44, '28-10-2024', '0000000004','1','0','0','0','0','0');

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (45, '20-11-2024', '0000000004','0','1','0','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (46, '23-11-2024', '0000000004','0','1','0','0','0','0');

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (47, '22-11-2024', '0000000004','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (48, '23-11-2024', '0000000004','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (49, '25-11-2024', '0000000004','0','0','1','0','0','0');

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (50, '14-10-2024', '0000000004','0','0','0','1','0','0');

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (51, '23-11-2024', '0000000004','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (52, '24-11-2024', '0000000004','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (53, '20-11-2024', '0000000004','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (54, '26-11-2024', '0000000004','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (55, '20-11-2024', '0000000004','0','0','0','0','1','0');

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (56, '15-11-2024', '0000000004','0','0','0','0','0','1');

-- quinto hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (57, '20-10-2024', '0000000005','1','0','0','0','0','0');

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (58, '23-11-2024', '0000000005','0','1','0','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (59, '18-11-2024', '0000000005','0','1','0','0','0','0');

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (60, '22-11-2024', '0000000005','0','0','1','0','0','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (61, '18-11-2024', '0000000005','0','0','1','0','0','0');

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (62, '14-10-2024', '0000000005','0','0','0','1','0','0');

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (63, '24-11-2024', '0000000005','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (64, '20-11-2024', '0000000005','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (65, '17-11-2024', '0000000005','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (66, '23-11-2024', '0000000005','0','0','0','0','1','0');

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (67, '20-11-2024', '0000000005','0','0','0','0','1','0');

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (68, '15-11-2024', '0000000005','0','0','0','0','0','1');

-- inserindo tuplas na tabela 'acomodação'
-- acomodações no hotel 1
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (7, 'casal', 300.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (8, 'individual', 180.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (9, 'casal', 300.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (10, 'individual', 180.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (11, 'família', 400.00, '26-11-2024');

-- acomodações no hotel 2
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (21, 'casal', 340.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (22, 'família', 420.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (23, 'individual', 200.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (24, 'casal', 340.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (25, 'casal', 340.00, '25-11-2024');

-- acomodações no hotel 3
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (37, 'família', 400.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (38, 'individual', 150.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (39, 'individual', 150.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (40, 'casal', 250.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (41, 'família', 400.00, '26-11-2024');

-- acomodações no hotel 4
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (51, 'família', 420.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (52, 'casal', 350.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (53, 'casal', 350.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (54, 'família', 420.00, '24-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (55, 'individual', 200.00, '25-11-2024');

-- acomodações no hotel 5
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (63, 'família', 480.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (64, 'casal', 380.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (65, 'casal', 380.00, '24-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (66, 'família', 480.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (67, 'individual', 280.00, '25-11-2024');

-- inserindo tuplas na tabela "produto_frigobar"
INSERT INTO produto_frigobar(
	id, nome, valorunidade)
	VALUES ('0000000001', 'Água 500ml', '5.00');

INSERT INTO produto_frigobar(
	id, nome, valorunidade)
	VALUES ('0000000002', 'Refrigerante 350ml', '7.00');

INSERT INTO produto_frigobar(
	id, nome, valorunidade)
	VALUES ('0000000003', 'Cerveja 350ml', '8.00');

INSERT INTO produto_frigobar(
	id, nome, valorunidade)
	VALUES ('0000000004', 'Chocolate 200g', '15.00');

INSERT INTO produto_frigobar(
	id, nome, valorunidade)
	VALUES ('0000000005', 'Sanduíche 300g', '20.00');

INSERT INTO produto_frigobar(
	id, nome, valorunidade)
	VALUES ('0000000006', 'Picolé', '7.00');

-- inserindo tuplas na tabela "consome"
-- hotel 1
INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000001', 7, '0000000001', '24-11-2024', '20:30h', 3);

INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000002', 10, '0000000004', '25-11-2024', '16:00h','1');

-- hotel 2
INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000003', 22, '0000000003', '25-11-2024', '22:00h', 2);

INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000004', 23, '0000000005', '26-11-2024', '19:00h','1');

-- hotel 3
INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000005', 38, '0000000006', '24-11-2024', '14:00h', 2);

INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000006', 40, '0000000001', '25-11-2024', '15:00h', 3);

-- hotel 4
INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000007', 55, '0000000002', '24-11-2024', '15:30h', 2);

INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000008', 54, '0000000003', '26-11-2024', '17:00h','1');

-- hotel 5
INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000009', 64, '0000000001', '25-11-2024', '22:00h', 2);

INSERT INTO consome(
	idconsome, numero, id, dia, horario, quantidade)
	VALUES ('0000000010', 66, '0000000006', '24-11-2024', '16:00h','1');

-- inserindo tuplas na tabela "empresa_turismo"
INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (6, 'Viagem Viva', 'turismo cultural e histórico');

INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (20, 'Rota dos Sonhos', 'viagens românticas');

INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (36, 'Pé na Estrada', 'road trips');

INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (50, 'Viajar é Viver', 'roteiros de imersão cultural');

INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (62, 'Expresso Aventuras', 'tours rápidos');

-- inserindo tuplas na tabela "piscina"
INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (4, 'Infantil', 0.6, '2024-11-01');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (5, 'Hidromassagem', 1.2, '2024-11-04');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (17, 'Cascata', 1.5, '2024-10-28');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (18, 'Coberta', 1.6, '2024-11-02');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (19, 'Infantil', 0.6, '2024-11-05');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (32, 'Hidromassagem', 1.2, '2024-10-30');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (33, 'Hidromassagem', 1.2, '2024-10-27');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (34, 'Cascata', 1.5, '2024-11-03');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (35, 'Coberta', 1.6, '2024-11-06');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (47, 'Infantil', 0.6, '2024-11-01');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (48, 'Hidromassagem', 1.2, '2024-10-25');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (49, 'Cascata', 1.5, '2024-10-29');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (60, 'Coberta', 1.6, '2024-10-31');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (61, 'Hidromassagem', 1.2, '2024-11-04');

-- inserindo tuplas na tabela 'restaurante'
INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (2, 150, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (3, 110, 'Fechado');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (15, 100, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (16, 160, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (30, 90, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (31, 95, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (45, 120, 'Fechado');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (46, 130, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (58, 80, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (59, 85, 'Aberto');

-- inserindo tuplas na tabela "refeicao"
INSERT INTO refeicao(
	nome, horario, valor)
	VALUES ('Lanche-M', '10:00h', 30.00);

INSERT INTO refeicao(
	nome, horario, valor)
	VALUES ('Almoço', '13:00h', 40.00);

INSERT INTO refeicao(
	nome, horario, valor)
	VALUES ('Lanche-T', '16:00h', 30.00);

INSERT INTO refeicao(
	nome, horario, valor)
	VALUES ('Janta', '19:00h', 40.00);

INSERT INTO refeicao(
	nome, horario, valor)
	VALUES ('Lanche-N', '22:00h', 30.00);

--inserindo tuplas na tabela "oferece"
-- hotel 1
-- restaurante 1
INSERT INTO oferece(
	numero, nome)
	VALUES (2, 'Almoço');

INSERT INTO oferece(
	numero, nome)
	VALUES (2, 'Janta');

-- restaurante 2
INSERT INTO oferece(
	numero, nome)
	VALUES (3, 'Lanche-M');

INSERT INTO oferece(
	numero, nome)
	VALUES (3, 'Lanche-T');

INSERT INTO oferece(
	numero, nome)
	VALUES (3, 'Lanche-N');

-- hotel 2
-- restaurante 3
INSERT INTO oferece(
	numero, nome)
	VALUES (15, 'Lanche-M');

INSERT INTO oferece(
	numero, nome)
	VALUES (15, 'Almoço');

INSERT INTO oferece(
	numero, nome)
	VALUES (15, 'Lanche-T');

INSERT INTO oferece(
	numero, nome)
	VALUES (15, 'Janta');

INSERT INTO oferece(
	numero, nome)
	VALUES (15, 'Lanche-N');

-- restaurante 4
INSERT INTO oferece(
	numero, nome)
	VALUES (16, 'Almoço');

INSERT INTO oferece(
	numero, nome)
	VALUES (16, 'Janta');

-- hotel 3
-- restaurante 5
INSERT INTO oferece(
	numero, nome)
	VALUES (30, 'Almoço');

INSERT INTO oferece(
	numero, nome)
	VALUES (30, 'Janta');

INSERT INTO oferece(
	numero, nome)
	VALUES (30, 'Lanche-T');

-- restaurante 6
INSERT INTO oferece(
	numero, nome)
	VALUES (31, 'Lanche-M');

INSERT INTO oferece(
	numero, nome)
	VALUES (31, 'Lanche-N');

-- hotel 4
-- restaurante 7
INSERT INTO oferece(
	numero, nome)
	VALUES (45, 'Janta');

INSERT INTO oferece(
	numero, nome)
	VALUES (45, 'Lanche-N');

INSERT INTO oferece(
	numero, nome)
	VALUES (45, 'Lanche-M');

-- restaurante 8
INSERT INTO oferece(
	numero, nome)
	VALUES (46, 'Almoço');

INSERT INTO oferece(
	numero, nome)
	VALUES (46, 'Lanche-T');

INSERT INTO oferece(
	numero, nome)
	VALUES (46, 'Janta');

-- hotel 5
-- restaurante 9
INSERT INTO oferece(
	numero, nome)
	VALUES (58, 'Almoço');

INSERT INTO oferece(
	numero, nome)
	VALUES (58, 'Lanche-M');

INSERT INTO oferece(
	numero, nome)
	VALUES (58, 'Lanche-T');

-- restaurante 10
INSERT INTO oferece(
	numero, nome)
	VALUES (59, 'Janta');

INSERT INTO oferece(
	numero, nome)
	VALUES (59, 'Lanche-N');

INSERT INTO oferece(
	numero, nome)
	VALUES (59, 'Almoço');

-- inserindo tuplas na tabela "sala_eventos"
INSERT INTO sala_eventos(
	numero, capacidade_maxima)
	VALUES (1, 190);

INSERT INTO sala_eventos(
	numero, capacidade_maxima)
	VALUES (13, 150);

INSERT INTO sala_eventos(
	numero, capacidade_maxima)
	VALUES (14, 220);

INSERT INTO sala_eventos(
	numero, capacidade_maxima)
	VALUES (28, 170);

INSERT INTO sala_eventos(
	numero, capacidade_maxima)
	VALUES (29, 160);

INSERT INTO sala_eventos(
	numero, capacidade_maxima)
	VALUES (43, 200);

INSERT INTO sala_eventos(
	numero, capacidade_maxima)
	VALUES (44, 180);

INSERT INTO sala_eventos(
	numero, capacidade_maxima)
	VALUES (57, 210);

-- inserindo tuplas na tabela "evento"
INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000001','Concerto de Música', '123.456.789-00', 'Pago', 50.00, '2024-12-01', '19:00h', 'L',1);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000002','Festival de Dança', '987.654.321-00', 'Aberto ao Público', 00.00, '2024-12-05', '18:00h', 'L',1);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000003','Palestra sobre Tecnologia', '123.789.456-00', 'Pago', 30.00, '2024-12-07', '15:00h', '10', 13);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000004','Feira de Artesanato', '987.321.654-00', 'Aberto ao Público', 00.00, '2024-12-09', '10:00h', 'L', 13);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000005','Espetáculo de Magia', '456.123.789-00', 'Pago', 20.00, '2024-12-12', '16:00h', 'L', 14);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000006','Exposição de Arte', '321.654.987-00', 'Aberto ao Público', 00.00, '2024-12-14', '09:00h', 'L', 14);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000007','Workshop de Fotografia', '789.123.456-00', 'Pago', 40.00, '2024-12-16', '14:00h', '10', 28);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000008','Aula de Yoga', '654.987.321-00', 'Aberto ao Público', 00.00, '2024-12-18', '07:00h', 'L', 28);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000009','Show de Stand-up', '123.456.789-00', 'Pago', 60.00, '2024-12-20', '21:00h', '16', 29);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000010','Festa de Aniversário', '987.654.321-00', 'Aberto ao Público', 00.00, '2024-12-22', '22:00h', 'L', 29);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000011','Festa Temática', '456.123.789-00', 'Pago', 25.00, '2024-12-24', '20:00h', 'L', 43);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000012','Festival de Comida', '321.654.987-00', 'Aberto ao Público', 00.00, '2024-12-26', '11:00h', 'L', 43);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000013','Concerto de Orquestra', '789.123.456-00', 'Pago', 80.00, '2024-12-28', '18:00h', 'L', 44);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000014','Festival de Música Eletrônica', '654.987.321-00', 'Aberto ao Público', 00.00, '2024-12-30', '23:00h', '18', 44);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000015','Exposição de Esculturas', '123.789.456-00', 'Pago', 15.00, '2024-12-31', '09:00h', 'L', 57);

INSERT INTO evento(
	id, nome, cpf_responsavel, acesso, valor, dia, horario, classificacao_indicativa, numero)
	VALUES ('0000000016','Curso de Pintura', '987.321.654-00', 'Aberto ao Público', 00.00, '2024-12-03', '10:00h', 'L', 57);

-- inserindo tuplas na tabela "academia"
INSERT INTO academia(
	numero, quantidade_equipamentos, ultima_manutencao_bebedouro, quantidade_chuveiros)
	VALUES (12, 15, '2024-10-15', 5);

INSERT INTO academia(
	numero, quantidade_equipamentos, ultima_manutencao_bebedouro, quantidade_chuveiros)
	VALUES (26, 20, '2024-09-25', 6);

INSERT INTO academia(
	numero, quantidade_equipamentos, ultima_manutencao_bebedouro, quantidade_chuveiros)
	VALUES (27, 18, '2024-11-10', 7);

INSERT INTO academia(
	numero, quantidade_equipamentos, ultima_manutencao_bebedouro, quantidade_chuveiros)
	VALUES (42, 22, '2024-08-30', 6);

INSERT INTO academia(
	numero, quantidade_equipamentos, ultima_manutencao_bebedouro, quantidade_chuveiros)
	VALUES (56, 25, '2024-07-20', 8);

INSERT INTO academia(
	numero, quantidade_equipamentos, ultima_manutencao_bebedouro, quantidade_chuveiros)
	VALUES (68, 30, '2024-10-05', 9);

-- inserindo tuplas na tabela "personal_trainer"
INSERT INTO personal_trainer(
	cpf, nome, formacao, valorhora)
	VALUES ('227.193.860-06', 'João Silva', 'Educação Física', 80.00);

INSERT INTO personal_trainer(
	cpf, nome, formacao, valorhora)
	VALUES ('820.738.090-06', 'Maria Oliveira', 'Fisioterapia', 90.00);

INSERT INTO personal_trainer(
	cpf, nome, formacao, valorhora)
	VALUES ('384.930.440-08', 'Carlos Souza', 'Treinamento Esportivo', 75.00);

INSERT INTO personal_trainer(
	cpf, nome, formacao, valorhora)
	VALUES ('875.375.910-91', 'Ana Costa', 'Nutrição e Fitness', 85.00);

INSERT INTO personal_trainer(
	cpf, nome, formacao, valorhora)
	VALUES ('969.292.610-92', 'Lucas Fernandes', 'Educação Física', 70.00);

INSERT INTO personal_trainer(
	cpf, nome, formacao, valorhora)
	VALUES ('966.738.450-07', 'Fernanda Lima', 'Fisioterapia', 95.00);

INSERT INTO personal_trainer(
	cpf, nome, formacao, valorhora)
	VALUES ('178.934.670-37', 'Roberto Alves', 'Treinamento Funcional', 78.00);

INSERT INTO personal_trainer(
	cpf, nome, formacao, valorhora)
	VALUES ('021.754.780-09', 'Juliana Pereira', 'Yoga e Pilates', 88.00);

-- inserindo tuplas na tabela "permite"
INSERT INTO permite(
	numero, cpf)
	VALUES (12, '227.193.860-06');

INSERT INTO permite(
	numero, cpf)
	VALUES (12, '820.738.090-06');

INSERT INTO permite(
	numero, cpf)
	VALUES (12, '384.930.440-08');

INSERT INTO permite(
	numero, cpf)
	VALUES (12, '875.375.910-91');

INSERT INTO permite(
	numero, cpf)
	VALUES (26, '969.292.610-92');

INSERT INTO permite(
	numero, cpf)
	VALUES (26, '966.738.450-07');

INSERT INTO permite(
	numero, cpf)
	VALUES (26, '178.934.670-37');

INSERT INTO permite(
	numero, cpf)
	VALUES (26, '021.754.780-09');

INSERT INTO permite(
	numero, cpf)
	VALUES (27, '227.193.860-06');

INSERT INTO permite(
	numero, cpf)
	VALUES (27, '820.738.090-06');

INSERT INTO permite(
	numero, cpf)
	VALUES (27, '384.930.440-08');

INSERT INTO permite(
	numero, cpf)
	VALUES (27, '875.375.910-91');

INSERT INTO permite(
	numero, cpf)
	VALUES (42, '969.292.610-92');

INSERT INTO permite(
	numero, cpf)
	VALUES (42, '966.738.450-07');

INSERT INTO permite(
	numero, cpf)
	VALUES (42, '178.934.670-37');

INSERT INTO permite(
	numero, cpf)
	VALUES (42, '021.754.780-09');

INSERT INTO permite(
	numero, cpf)
	VALUES (56, '227.193.860-06');

INSERT INTO permite(
	numero, cpf)
	VALUES (56, '820.738.090-06');

INSERT INTO permite(
	numero, cpf)
	VALUES (56, '384.930.440-08');

INSERT INTO permite(
	numero, cpf)
	VALUES (56, '875.375.910-91');

INSERT INTO permite(
	numero, cpf)
	VALUES (68, '969.292.610-92');

INSERT INTO permite(
	numero, cpf)
	VALUES (68, '966.738.450-07');

INSERT INTO permite(
	numero, cpf)
	VALUES (68, '178.934.670-37');

INSERT INTO permite(
	numero, cpf)
	VALUES (68, '021.754.780-09');

INSERT INTO permite(
	numero, cpf)
	VALUES (12, '969.292.610-92');

INSERT INTO permite(
	numero, cpf)
	VALUES (26, '227.193.860-06');

INSERT INTO permite(
	numero, cpf)
	VALUES (42, '820.738.090-06');

INSERT INTO permite(
	numero, cpf)
	VALUES (68, '384.930.440-08');

-- inserindo tuplas na tabela 'amenidade'
INSERT INTO amenidade(
	tipo)
	VALUES ('Wi-Fi grátis');

INSERT INTO amenidade(
	tipo)
	VALUES ('Lavanderia');

INSERT INTO amenidade(
	tipo)
	VALUES ('Fogão');

INSERT INTO amenidade(
	tipo)
	VALUES ('Ar-condicionado');

INSERT INTO amenidade(
	tipo)
	VALUES ('TV a cabo');

INSERT INTO amenidade(
	tipo)
	VALUES ('Micro-ondas');

INSERT INTO amenidade(
	tipo)
	VALUES ('Varanda');

INSERT INTO amenidade(
	tipo)
	VALUES ('Banheira');

INSERT INTO amenidade(
	tipo)
	VALUES ('Cofre');

INSERT INTO amenidade(
	tipo)
	VALUES ('Máquina de café');

INSERT INTO amenidade(
	tipo)
	VALUES ('Frigobar');

INSERT INTO amenidade(
	tipo)
	VALUES ('Itens de higiene');

-- inserindo tuplas na tabela "dispoe_de"
-- inserindo as amenidades obrigatórias em todas as acomodações
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (7, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (7, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (7, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (7, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (7, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (7, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (8, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (8, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (8, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (8, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (8, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (8, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (9, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (9, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (9, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (9, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (9, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (9, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (10, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (10, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (10, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (10, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (10, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (10, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (11, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (11, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (11, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (11, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (11, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (11, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (21, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (21, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (21, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (21, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (21, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (21, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (22, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (22, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (22, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (22, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (22, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (22, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (23, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (23, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (23, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (23, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (23, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (23, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (24, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (24, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (24, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (24, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (24, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (24, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (25, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (25, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (25, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (25, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (25, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (25, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (37, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (37, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (37, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (37, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (37, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (37, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (38, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (38, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (38, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (38, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (38, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (38, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (39, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (39, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (39, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (39, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (39, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (39, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (40, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (40, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (40, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (40, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (40, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (40, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (41, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (41, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (41, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (41, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (41, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (41, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (51, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (51, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (51, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (51, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (51, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (51, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (52, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (52, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (52, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (52, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (52, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (52, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (53, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (53, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (53, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (53, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (53, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (53, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (54, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (54, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (54, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (54, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (54, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (54, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (55, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (55, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (55, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (55, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (55, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (55, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (63, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (63, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (63, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (63, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (63, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (63, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (64, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (64, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (64, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (64, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (64, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (64, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (65, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (65, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (65, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (65, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (65, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (65, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (66, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (66, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (66, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (66, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (66, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (66, 'Cofre');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (67, 'Wi-Fi grátis');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (67, 'Ar-condicionado');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (67, 'TV a cabo');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (67, 'Frigobar');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (67, 'Itens de higiene');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (67, 'Cofre');

-- Inserindo mais duas amenidades para as acomodações
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (7, 'Lavanderia');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (7, 'Banheira');

-- Acomodação 8
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (8, 'Fogão');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (8, 'Máquina de café');

-- Acomodação 9
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (9, 'Varanda');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (9, 'Micro-ondas');

-- Acomodação 10
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (10, 'Fogão');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (10, 'Banheira');

-- Acomodação 11
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (11, 'Máquina de café');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (11, 'Lavanderia');

-- Acomodação 21
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (21, 'Micro-ondas');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (21, 'Varanda');

-- Acomodação 22
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (22, 'Máquina de café');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (22, 'Lavanderia');

-- Acomodação 23
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (23, 'Fogão');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (23, 'Banheira');

-- Acomodação 24
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (24, 'Máquina de café');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (24, 'Micro-ondas');

-- Acomodação 25
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (25, 'Varanda');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (25, 'Fogão');

-- Acomodação 37
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (37, 'Lavanderia');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (37, 'Máquina de café');

-- Acomodação 38
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (38, 'Banheira');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (38, 'Varanda');

-- Acomodação 39
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (39, 'Micro-ondas');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (39, 'Fogão');

-- Acomodação 40
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (40, 'Máquina de café');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (40, 'Banheira');

-- Acomodação 41
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (41, 'Lavanderia');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (41, 'Fogão');

-- Acomodação 51
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (51, 'Varanda');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (51, 'Máquina de café');

-- Acomodação 52
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (52, 'Micro-ondas');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (52, 'Banheira');

-- Acomodação 53
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (53, 'Fogão');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (53, 'Lavanderia');

-- Acomodação 54
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (54, 'Máquina de café');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (54, 'Varanda');

-- Acomodação 55
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (55, 'Micro-ondas');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (55, 'Fogão');

-- Acomodação 63
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (63, 'Banheira');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (63, 'Máquina de café');

-- Acomodação 64
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (64, 'Lavanderia');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (64, 'Fogão');

-- Acomodação 65
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (65, 'Varanda');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (65, 'Micro-ondas');

-- Acomodação 66
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (66, 'Máquina de café');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (66, 'Banheira');

-- Acomodação 67
INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (67, 'Fogão');

INSERT INTO dispoe_de(
	numero, tipo)
	VALUES (67, 'Lavanderia');

-- inserindo tuplas na tabela hospede
-- hospede principal (16)
-- Inserindo hóspedes principais
-- hotel 1
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('282.303.600-81', 'Lucas Martins', 'lucas.martins@gmail.com', '1990-04-23', 'M', '227.193.860-06','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('113.611.030-51', 'Gabriel Santos', 'gabriel.santos@gmail.com', '1995-11-03', 'M', '969.292.610-92','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('598.004.440-09', 'Isabella Lima', 'isabella.lima@gmail.com', '1992-01-27', 'F', NULL,'1','0', '12.345.678/9012-34');

-- hotel 2
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('781.718.920-00', 'João Pedro Rocha', 'joao.pedro@gmail.com', '1987-12-05', 'M', '178.934.670-37','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('070.515.070-44', 'Fernanda Barros', 'fernanda.barros@gmail.com', '1994-07-16', 'F', '875.375.910-91','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('436.052.300-91', 'Carlos Henrique Mendes', 'carlos.henrique@gmail.com', '1989-05-19', 'M', NULL,'1','0', '12.345.678/9012-34');

-- hotel 3
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('140.347.620-98', 'Lara Moreira', 'lara.moreira@gmail.com', '1996-02-11', 'F', '966.738.450-07','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('262.047.650-00', 'Miguel Fernandes', 'miguel.fernandes@gmail.com', '1984-10-30', 'M', '966.738.450-07','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('541.037.770-28', 'Alice Cunha', 'alice.cunha@gmail.com', '1999-12-14', 'F', NULL,'1','0', '12.345.678/9012-34');

-- hotel 4
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('191.078.770-13', 'Pedro Lucas Vieira', 'pedro.lucas@gmail.com', '1986-03-04', 'M', '820.738.090-06','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('011.573.640-98', 'Victor Nascimento', 'victor.nascimento@gmail.com', '1981-11-11', 'M', NULL,'1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('533.698.280-65', 'Mariana Santos', 'mariana.santos@gmail.com', '1997-04-29', 'F', '820.738.090-06','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('267.540.010-62', 'Diego Rocha', 'diego.rocha@gmail.com', '1980-08-10', 'M', NULL,'1','0', '12.345.678/9012-34');

-- hotel 5
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('511.950.800-69', 'Juliana Ferreira', 'juliana.ferreira@gmail.com', '1990-03-18', 'F', '384.930.440-08','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('424.807.890-20', 'André Costa', 'andre.costa@gmail.com', '1985-12-08', 'M', '021.754.780-09','1','0', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('135.856.450-70', 'Renata Souza', 'renata.souza@gmail.com', '1993-10-25', 'F', NULL,'1','0', '12.345.678/9012-34');

-- inserindo tuplas na tabela nota fiscal
INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000001', 1700.00, 50.00, 0, '2024-11-28', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000002', 1840.00, 20.00, 10.00, '2024-12-01', '0', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000003', 2061.00, 80.00, 0, '2024-12-05', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000004', 3000.00, 100.00, 300.00, '2024-11-30', '0', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000005', 1760.00, 0, 0, '2024-12-02', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000006', 2240.00, 0, 0, '2024-12-06', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000007', 1980.00, 50.00, 15.00, '2024-12-04', '0', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000008', 1700.00, 30.00, 0, '2024-11-29', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000009', 2460.00, 70.00, 10.00, '2024-12-07', '0', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000010', 2700.00, 50.00, 0, '2024-12-03', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000011', 1760.00, 20.00, 5.00, '2024-12-01', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000012', 2400.00, 40.00, 0, '2024-11-28', '0', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000013', 1740.00, 0, 0, '2024-12-05', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000014', 2600.00, 100.00, 0, '2024-12-02', '1', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000015', 2100.00, 80.00, 210.00, '2024-11-30', '0', '12.345.678/9012-34');

INSERT INTO nota_fiscal(
	id, valor_total, descontos, multa, data_limite, quitada, cnpj)
	VALUES ('0000000016', 4000.00, 10.00, 0, '2024-12-06', '1', '12.345.678/9012-34');

-- Inserindo dependentes
-- criando dependentes do hospede 1
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('222.652.340-52', 'Gabriel Almeida', 'gabriel.almeida@gmail.com', '2012-05-10', 'M', NULL, '0', '1', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('813.421.560-21', 'Ana Clara Silva', 'ana.clara@gmail.com', '1990-11-22', 'F', '227.193.860-06', '0', '1', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('503.022.220-06', 'Lucas Junior', 'lucas.junior@gmail.com', '2010-08-15', 'M', NULL, '0', '1', '12.345.678/9012-34');

-- inserindo a dependencia na tabela
INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('222.652.340-52', '282.303.600-81');

INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('813.421.560-21', '282.303.600-81');

INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('503.022.220-06', '282.303.600-81');

-- criando dependente do hospede 3
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('188.660.940-30', 'Ana Souza', 'ana.souza@example.com', '1993-08-15', 'F', NULL, '0', '1', '12.345.678/9012-34');

-- criando relação de dependencia
INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('188.660.940-30', '598.004.440-09');

-- criando dependente do hospede 5
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('683.866.450-08', 'Lucas Almeida', 'lucas.almeida@example.com', '2012-03-21', 'M', NULL, '0', '1', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('639.188.290-81', 'Mariana Oliveira', 'mariana.oliveira@example.com', '2011-07-05', 'F', NULL, '0', '1', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('117.572.290-19', 'Pedro Santos', 'pedro.santos@example.com', '1997-10-18', 'M', '875.375.910-91', '0', '1', '12.345.678/9012-34');

-- criando a relação de dependencia
INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('683.866.450-08', '070.515.070-44');

INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('639.188.290-81', '070.515.070-44');

INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('117.572.290-19', '070.515.070-44');

-- criando dependente do hospede 9
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('085.619.640-14', 'Beatriz Ferreira', 'beatriz.ferreira@example.com', '2014-01-30', 'F', NULL, '0', '1', '12.345.678/9012-34');

-- criando relação de dependencia
INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('085.619.640-14', '541.037.770-28');

-- criando dependentes do hospede 13
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('083.042.220-00', 'Felipe Costa', 'felipe.costa@example.com', '2015-06-12', 'M', NULL, '0', '1', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('112.722.370-44', 'Carolina Rocha', 'carolina.rocha@example.com', '1984-09-23', 'F', NULL, '0', '1', '12.345.678/9012-34');

-- criando relação de dependência
INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('083.042.220-00', '267.540.010-62');

-- criando relação de dependencia
INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('112.722.370-44', '267.540.010-62');

-- criando dependentes do hospede 16
INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('316.502.700-54', 'Gabriel Almeida', 'gabriel.almeida@example.com', '2016-02-18', 'M', NULL, '0', '1', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('468.797.810-04', 'Isabela Martins', 'isabela.martins@example.com', '1994-11-04', 'F', NULL, '0', '1', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('867.154.530-04', 'Rafael Souza', 'rafael.souza@example.com', '2000-05-27', 'M', NULL, '0', '1', '12.345.678/9012-34');

INSERT INTO hospede(
	cpf, nome, e_mail, data_nascimento, genero, pod_cpf, principal, dependente, cnpj)
	VALUES ('101.561.170-29', 'Julia Lima', 'julia.lima@example.com', '2017-12-09', 'F', NULL, '0', '1', '12.345.678/9012-34');

-- criando a relação de dependência
INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('316.502.700-54', '135.856.450-70');

INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('468.797.810-04', '135.856.450-70');

INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('867.154.530-04', '135.856.450-70');

INSERT INTO dependente(
	cpf, hospede_principal_responsavel)
	VALUES ('101.561.170-29', '135.856.450-70');

-- inserindo tuplas na tabela "principal"
INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('282.303.600-81', '0000000001', 'Cartão de Crédito');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('113.611.030-51', '0000000002', 'Boleto Bancário');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('598.004.440-09', '0000000003', 'Cartão de Débito');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('781.718.920-00', '0000000004', 'Cartão de Crédito');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('070.515.070-44', '0000000005', 'Transferência Bancária');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('436.052.300-91', '0000000006', 'Cartão de Crédito');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('140.347.620-98', '0000000007', 'Boleto Bancário');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('262.047.650-00', '0000000008', 'Cartão de Débito');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('541.037.770-28', '0000000009', 'Transferência Bancária');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('191.078.770-13', '0000000010', 'Cartão de Crédito');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('011.573.640-98', '0000000011', 'Boleto Bancário');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('533.698.280-65', '0000000012', 'Transferência Bancária');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('267.540.010-62', '0000000013', 'Cartão de Crédito');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('511.950.800-69', '0000000014', 'Boleto Bancário');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('424.807.890-20', '0000000015', 'Cartão de Débito');

INSERT INTO principal(
	cpf, id, forma_pagamento)
	VALUES ('135.856.450-70', '0000000016', 'Cartão de Crédito');

-- inserindo tuplas na tabela "reserva"
-- o fato do principal possuir ou não um dependente está sendo respeitado na hora de escolher um tipo de acomodação
INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (7, '282.303.600-81', '2024-11-20', '2024-11-27', 100);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (8, '113.611.030-51', '2024-11-19', '2024-11-26', 120);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (11, '598.004.440-09', '2024-11-21', '2024-11-28', 80);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (21, '781.718.920-00', '2024-11-22', '2024-11-29', 110);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (22, '070.515.070-44', '2024-11-20', '2024-11-27', 150);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (25, '436.052.300-91', '2024-11-19', '2024-11-26', 90);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (37, '140.347.620-98', '2024-11-23', '2024-11-30', 130);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (38, '262.047.650-00', '2024-11-21', '2024-11-28', 140);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (40, '541.037.770-28', '2024-11-18', '2024-11-25', 200);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (51, '191.078.770-13', '2024-11-19', '2024-11-26', 50);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (52, '011.573.640-98', '2024-11-20', '2024-11-27', 160);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (53, '533.698.280-65', '2024-11-22', '2024-11-29', 70);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (54, '267.540.010-62', '2024-11-21', '2024-11-28', 110);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (64, '511.950.800-69', '2024-11-23', '2024-11-30', 180);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (65, '424.807.890-20', '2024-11-19', '2024-11-26', 90);

INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (66, '135.856.450-70', '2024-11-20', '2024-11-27', 150);

-- o hospede 1 gosta de reservar um quarto para seus filhos e um quarto para ele e sua esposa
-- portanto, ele possuirá mais de uma reserva em seu nome
INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (9, '282.303.600-81', '2024-11-20', '2024-11-27', 100);

-- a hospede 16 também
INSERT INTO reserva(
	numero, cpf, data_check_in, data_check_out, pontos_gerados)
	VALUES (63, '135.856.450-70', '2024-11-20', '2024-11-27', 150);

-- inserindo hospedes principais na tabela beneficiados
INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('282.303.600-81', 7, '282.303.600-81');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('113.611.030-51', 8, '113.611.030-51');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('598.004.440-09', 11, '598.004.440-09');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('781.718.920-00', 21, '781.718.920-00');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('070.515.070-44', 22, '070.515.070-44');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('436.052.300-91', 25, '436.052.300-91');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('140.347.620-98', 37, '140.347.620-98');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('262.047.650-00', 38, '262.047.650-00');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('541.037.770-28', 40, '541.037.770-28');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('191.078.770-13', 51, '191.078.770-13');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('011.573.640-98', 52, '011.573.640-98');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('533.698.280-65', 53, '533.698.280-65');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('267.540.010-62', 54, '267.540.010-62');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('511.950.800-69', 64, '511.950.800-69');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('424.807.890-20', 65, '424.807.890-20');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('135.856.450-70', 66, '135.856.450-70');

-- inserindo tuplas na tabela beneficiados
-- dependentes que estão no mesmo quarto do principal
INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('282.303.600-81', 7, '813.421.560-21');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('598.004.440-09', 11, '188.660.940-30');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('070.515.070-44', 22, '117.572.290-19');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('070.515.070-44', 22, '639.188.290-81');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('070.515.070-44', 22, '683.866.450-08');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('541.037.770-28', 40, '085.619.640-14');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('267.540.010-62', 54, '112.722.370-44');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('267.540.010-62', 54, '083.042.220-00');

INSERT INTO beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('135.856.450-70', 66, '101.561.170-29');

-- inserindo beneficidos em quartos separados dos principais
-- principal 1
INSERT INTO public.beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('282.303.600-81', 9, '503.022.220-06');

INSERT INTO public.beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('282.303.600-81', 9, '222.652.340-52');

-- principal 16
INSERT INTO public.beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('135.856.450-70', 63, '867.154.530-04');

INSERT INTO public.beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('135.856.450-70', 63, '468.797.810-04');

INSERT INTO public.beneficiados(
    cpf, numero, cpf_beneficiado)
    VALUES ('135.856.450-70', 63, '316.502.700-54');

-- inserindo tuplas na tabela "compra"
INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000001', 150.00, '08:00', '0', '1', 7);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000002', 180.00, '08:00', '0', '1', 11);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000003', 200.00, '08:00', '0', '1', 25);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000004', 250.00, '08:00', '0', '1', 40);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000005', 160.00, '08:00', '0', '1', 51);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000006', 210.00, '08:00', '0', '1', 54);

-- Serviço de quarto (id 7 a 14)
INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000007', 120.00, '13:00', '1', '0', 8);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000008', 220.00, '14:00', '1', '0', 21);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000009', 110.00, '10:00', '1', '0', 22);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000010', 170.00, '23:00', '1', '0', 37);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000011', 230.00, '13:00', '1', '0', 38);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000012', 250.00, '21:00', '1', '0', 52);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000013', 130.00, '19:00', '1', '0', 53);

INSERT INTO compra(
    id, valor, horario, servico_de_quarto, cafe_da_manha, numero)
    VALUES ('0000000014', 140.00, '22:00', '1', '0', 64);
