-- Popular banco.

--Inserindo tuplas na tabela "rede".
INSERT INTO rede (cnpj, nome_real, nome_fantasia)
VALUES
	('12.345.678/9012-34', 'Turismo Company SA', 'Viver para Sonhar');

-- Inserindo tuplas na tabela "rede_social".
INSERT INTO rede_social (nome, perfil, numero_seguidores, media_curtidas, youtube, instagram, cnpj)
VALUES
	('Instagram', 'Rede Sonhar para Viver', 10547, 687, 'False', 'True', '12.345.678/9012-34'),
	('Youtube', 'Veja Sonhar para Viver', 8412, 157, 'True', 'False', '12.345.678/9012-34');

-- Inserindo tuplas na tabela "youtube".
INSERT INTO youtube(nome, frequencia_videos)
VALUES
	('Youtube', 'Diário');

-- Inserindo tuplas na tabela "instagram"
INSERT INTO instagram(
	nome, frequencia_stories, frequencia_postagens)
	VALUES ('Instagram', 'Diário', 'Diário');

-- Inserindo tuplas na tabela "campanha"
INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000001', 'Recordar é Viver', 'jan-fev 2025', 'aumentar fidelidade', 4000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000002', 'Descubra a Sonhar', 'abr-jun 2025', 'captar novos clientes', 7000.00, 'Youtube');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000003', 'Trabalho dos Sonhos', 'nov-dez 2025', 'contratar novos funcionários', 4000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000004', 'Novo Hotel Dream', 'nov-dez 2024', 'divulgar novo hotel', 6000.00, 'Instagram');

INSERT INTO campanha(
	id, nome, periodo, objetivo, verba, pro_nome)
	VALUES ('0000000005', 'Sorte dos Sonhos', 'jan-fev 2025', 'divulgar sorteio 1', 3000.00, 'Youtube');

-- Inserindo tuplas na tabela "influenciador parceiro"
INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('111.111.111-11', 'Arthur Assis', 100000.00 , 1500.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('222.222.222-22', 'Bruno Barreto', 500000.00 , 2000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('333.333.333-33', 'Carol Cardoso', 1500000.00 , 4000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('444.444.444-44', 'Daniela Dias', 800000.00 , 3000.00);

INSERT INTO influenciador_parceiro(
	cpf, nome, numero_seguidores, remuneracao)
	VALUES ('555.555.555-55', 'Emma Espinoza', 900000.00 , 3100.00);

-- inserindo tuplas na tabela "e_divulgada_por"
INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('111.111.111-11', 'Instagram');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('222.222.222-22', 'Youtube');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('333.333.333-33', 'Youtube');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('333.333.333-33', 'Instagram');
	

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('444.444.444-44', 'Instagram');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('555.555.555-55', 'Instagram');

INSERT INTO e_divulgada_por(
	cpf, nome)
	VALUES ('555.555.555-55', 'Youtube');

-- inserindo tuplas na tabela "seguidor"
INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('ziraldocorr@gmail.com', 'zir_corr', 'Ziraldo Correia');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('yasbarreto@gmail.com', 'y_barreto', 'Yasmim Barreto');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('xavierbentes@gmail.com', 'xavi_b', 'Xavier Bentes');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('wilsonmatias@gmail.com', 'wil_mat', 'Wilson Matias');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('viniciusj@gmail.com', 'vini_jorge', 'Vinicius Jorge');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('tatimarques@gmail.com', 'tati_mar', 'Tatiana Marques');

INSERT INTO seguidor(
	e_mail, perfil, nome)
	VALUES ('rosasamira@gmail.com', 'samirosa', 'Samira Rosa');

-- inserindo tuplas na tabela "hotel"
INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000001', 'hotel tradicional', 'SP', 'São Paulo', 'Bela Vista', 'R. Arthur Prado', 202, '01322-000', 'Hotel Sonho SA', 'Sonho Lindo Hotel', 10000, 1000, '01/01/2015', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000002', 'pousadas', 'MG', 'Divinópolis', 'Santa Clara', 'Alameda Três', 100, '35503-824', 'Hotel Estrela SA', 'Estrela Cadente Hotel', 25000, 40000, '01/07/2019', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000003', 'apart-hotel', 'SP', 'Santos', 'Centro', 'Rua Augusto Severo', 13, '11010-920', 'Hotel Lua SA', 'Lua Bonita Hotel', 5000, 8000, '15/09/2020', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000004', 'resort', 'PR', 'Foz do Iguaçu', 'Jardim Polo Centro', 'Alameda Celestino Sotelo', 42, '85863-752', 'Hotel DM SA', 'Descanso Maravilhoso Hotel', 10000, 20000, '01/12/2020', '12.345.678/9012-34');

INSERT INTO hotel(
	id, categoria, estado, cidade, bairro, rua, numero, cep, nome_real, nome_fantasia, capacidade_maxima, area_m2, data_inauguracao, cnpj)
	VALUES ('0000000005', 'pousadas', 'AM', 'Manaus', 'Cidade Nova', 'Rua Torés', 20, '69090-320', 'Hotel VS SA', 'Vivendo um Sonho Hotel', 5000, 10000, '15/06/2022', '12.345.678/9012-34');

-- inserindo tuplas na tabela 'dependencia'
-- primeiro hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (1, '08-11-2024', '0000000001', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (2, '11-10-2024', '0000000001', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (3, '22-11-2024', '0000000001', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (4, '11-11-2024', '0000000001', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (5, '22-11-2024', '0000000001', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (6, '07-10-2024', '0000000001', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (7, '22-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (8, '21-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (9, '25-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (10, '22-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (11, '23-11-2024', '0000000001', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (12, '22-11-2024', '0000000001', 0, 0, 0, 0, 0, 1);

-- segundo hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (13, '08-11-2024', '0000000002', 1, 0, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (14, '08-11-2024', '0000000002', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (15, '18-11-2024', '0000000002', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (16, '20-11-2024', '0000000002', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (17, '24-11-2024', '0000000002', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (18, '26-11-2024', '0000000002', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (19, '22-11-2024', '0000000002', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (20, '04-10-2024', '0000000002', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (21, '22-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (22, '21-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (23, '25-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (24, '22-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (25, '23-11-2024', '0000000002', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (26, '22-11-2024', '0000000002', 0, 0, 0, 0, 0, 1);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (27, '02-11-2024', '0000000002', 0, 0, 0, 0, 0, 1);

-- terceiro hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (28, '18-10-2024', '0000000003', 1, 0, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (29, '20-10-2024', '0000000003', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (30, '24-11-2024', '0000000003', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (31, '19-11-2024', '0000000003', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (32, '20-11-2024', '0000000003', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (33, '18-11-2024', '0000000003', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (34, '21-11-2024', '0000000003', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (35, '20-11-2024', '0000000003', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (36, '15-10-2024', '0000000003', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (37, '21-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (38, '20-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (39, '23-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (40, '26-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (41, '24-11-2024', '0000000003', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (42, '10-11-2024', '0000000003', 0, 0, 0, 0, 0, 1);

-- quarto hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (43, '19-10-2024', '0000000004', 1, 0, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (44, '28-10-2024', '0000000004', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (45, '20-11-2024', '0000000004', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (46, '23-11-2024', '0000000004', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (47, '22-11-2024', '0000000004', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (48, '23-11-2024', '0000000004', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (49, '25-11-2024', '0000000004', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (50, '14-10-2024', '0000000004', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (51, '23-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (52, '24-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (53, '20-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (54, '26-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (55, '20-11-2024', '0000000004', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (56, '15-11-2024', '0000000004', 0, 0, 0, 0, 0, 1);

-- quinto hotel
-- inserindo do tipo 'sala_eventos'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (57, '20-10-2024', '0000000005', 1, 0, 0, 0, 0, 0);

-- inserindo do tipo 'restaurante'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (58, '23-11-2024', '0000000005', 0, 1, 0, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (59, '18-11-2024', '0000000005', 0, 1, 0, 0, 0, 0);

-- inserindo do tipo 'piscina'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (60, '22-11-2024', '0000000005', 0, 0, 1, 0, 0, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (61, '18-11-2024', '0000000005', 0, 0, 1, 0, 0, 0);

-- inserindo do tipo 'empresa_turismo'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (62, '14-10-2024', '0000000005', 0, 0, 0, 1, 0, 0);

-- inserindo do tipo 'acomodação'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (63, '24-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (64, '20-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (65, '17-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (66, '23-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (67, '20-11-2024', '0000000005', 0, 0, 0, 0, 1, 0);

-- inserindo do tipo 'academia'
INSERT INTO dependencia(
	numero, data_ultima_manutencao, id, sala_eventos, restaurante, piscina, empresa_turismo, acomodacao, academia)
	VALUES (68, '15-11-2024', '0000000005', 0, 0, 0, 0, 0, 1);

-- inserindo tuplas na tabela 'acomodação'
-- acomodações no hotel 1
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (7, 'casal', 300.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (8, 'individual', 180.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (9, 'casal', 300.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (10, 'individual', 180.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (11, 'família', 400.00, '26-11-2024');

-- acomodações no hotel 2
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (21, 'casal', 340.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (22, 'família', 420.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (23, 'individual', 200.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (24, 'casal', 340.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (25, 'casal', 340.00, '25-11-2024');

-- acomodações no hotel 3
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (37, 'família', 400.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (38, 'individual', 150.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (39, 'individual', 150.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (40, 'casal', 250.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (41, 'família', 400.00, '26-11-2024');

-- acomodações no hotel 4
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (51, 'família', 420.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (52, 'casal', 350.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (53, 'casal', 350.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (54, 'família', 420.00, '24-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (55, 'individual', 200.00, '25-11-2024');

-- acomodações no hotel 5
INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (63, 'família', 480.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (64, 'casal', 380.00, '26-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (65, 'casal', 380.00, '24-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (66, 'família', 480.00, '25-11-2024');

INSERT INTO acomodacao(
	numero, tipo, valor, ultima_limpeza)
	VALUES (67, 'individual', 280.00, '25-11-2024');

-- inserindo tuplas na tabela "produto_frigobar"
INSERT INTO produto_frigobar(
	id, nome, valor_unidade)
	VALUES ('0000000001', 'Água 500ml', '5.00');

INSERT INTO produto_frigobar(
	id, nome, valor_unidade)
	VALUES ('0000000002', 'Refrigerante 350ml', '7.00');

INSERT INTO produto_frigobar(
	id, nome, valor_unidade)
	VALUES ('0000000003', 'Cerveja 350ml', '8.00');

INSERT INTO produto_frigobar(
	id, nome, valor_unidade)
	VALUES ('0000000004', 'Chocolate 200g', '15.00');

INSERT INTO produto_frigobar(
	id, nome, valor_unidade)
	VALUES ('0000000005', 'Sanduíche 300g', '20.00');

INSERT INTO produto_frigobar(
	id, nome, valor_unidade)
	VALUES ('0000000006', 'Picolé', '7.00');

-- inserindo tuplas na tabela "consome"
-- hotel 1
INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (7, '0000000001', '24-11-2024', '20:30h', 3);

INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (10, '0000000004', '25-11-2024', '16:00h', 1);

-- hotel 2
INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (22, '0000000003', '25-11-2024', '22:00h', 2);

INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (23, '0000000005', '26-11-2024', '19:00h', 1);

-- hotel 3
INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (38, '0000000006', '24-11-2024', '14:00h', 2);

INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (40, '0000000001', '25-11-2024', '15:00h', 3);

-- hotel 4
INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (55, '0000000002', '24-11-2024', '15:30h', 2);

INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (54, '0000000003', '26-11-2024', '17:00h', 1);

-- hotel 5
INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (64, '0000000001', '25-11-2024', '22:00h', 2);

INSERT INTO consome(
	numero, id, dia, horario, quantidade)
	VALUES (66, '0000000006', '24-11-2024', '16:00h', 1);

-- inserindo tuplas na tabela "empresa_turismo"
INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (6, 'Viagem Viva', 'turismo cultural e histórico');

INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (20, 'Rota dos Sonhos', 'viagens românticas');

INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (36, 'Pé na Estrada', 'road trips');

INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (50, 'Viajar é Viver', 'roteiros de imersão cultural');

INSERT INTO empresa_turismo(
	numero, nome, especialidade)
	VALUES (62, 'Expresso Aventuras', 'tours rápidos');

-- inserindo tuplas na tabela "piscina"
INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (4, 'Infantil', 0.6, '2024-11-01');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (5, 'Hidromassagem', 1.2, '2024-11-04');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (17, 'Cascata', 1.5, '2024-10-28');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (18, 'Coberta', 1.6, '2024-11-02');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (19, 'Infantil', 0.6, '2024-11-05');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (32, 'Hidromassagem', 1.2, '2024-10-30');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (33, 'Hidromassagem', 1.2, '2024-10-27');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (34, 'Cascata', 1.5, '2024-11-03');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (35, 'Coberta', 1.6, '2024-11-06');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (47, 'Infantil', 0.6, '2024-11-01');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (48, 'Hidromassagem', 1.2, '2024-10-25');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (49, 'Cascata', 1.5, '2024-10-29');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (60, 'Coberta', 1.6, '2024-10-31');

INSERT INTO piscina(
	numero, tipo, profundidade, data_ultima_limpeza)
	VALUES (61, 'Hidromassagem', 1.2, '2024-11-04');

-- inserindo tuplas na tabela 'restaurante'
INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (2, 150, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (3, 110, 'Fechado');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (15, 100, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (16, 160, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (30, 90, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (31, 95, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (45, 120, 'Fechado');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (46, 130, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (58, 80, 'Aberto');

INSERT INTO restaurante(
	numero, capacidade_maxima, status)
	VALUES (59, 85, 'Aberto');